C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\obj\Debug\net8.0\L1Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\obj\Debug\net8.0\L1Q2.AssemblyInfoInputs.cache
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\obj\Debug\net8.0\L1Q2.AssemblyInfo.cs
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\obj\Debug\net8.0\L1Q2.csproj.CoreCompileInputs.cache
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\obj\Debug\net8.0\L1Q2.sourcelink.json
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\bin\Debug\net8.0\L1Q2.exe
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\bin\Debug\net8.0\L1Q2.deps.json
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\bin\Debug\net8.0\L1Q2.runtimeconfig.json
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\bin\Debug\net8.0\L1Q2.dll
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\bin\Debug\net8.0\L1Q2.pdb
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\obj\Debug\net8.0\L1Q2.dll
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\obj\Debug\net8.0\refint\L1Q2.dll
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\obj\Debug\net8.0\L1Q2.pdb
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\obj\Debug\net8.0\L1Q2.genruntimeconfig.cache
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q2\obj\Debug\net8.0\ref\L1Q2.dll
