C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\obj\Debug\net8.0\L1Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\obj\Debug\net8.0\L1Q1.AssemblyInfoInputs.cache
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\obj\Debug\net8.0\L1Q1.AssemblyInfo.cs
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\obj\Debug\net8.0\L1Q1.csproj.CoreCompileInputs.cache
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\obj\Debug\net8.0\L1Q1.sourcelink.json
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\bin\Debug\net8.0\L1Q1.exe
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\bin\Debug\net8.0\L1Q1.deps.json
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\bin\Debug\net8.0\L1Q1.runtimeconfig.json
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\bin\Debug\net8.0\L1Q1.dll
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\bin\Debug\net8.0\L1Q1.pdb
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\obj\Debug\net8.0\L1Q1.dll
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\obj\Debug\net8.0\refint\L1Q1.dll
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\obj\Debug\net8.0\L1Q1.pdb
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\obj\Debug\net8.0\L1Q1.genruntimeconfig.cache
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q1\obj\Debug\net8.0\ref\L1Q1.dll
