C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\obj\Debug\net8.0\L1Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\obj\Debug\net8.0\L1Q3.AssemblyInfoInputs.cache
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\obj\Debug\net8.0\L1Q3.AssemblyInfo.cs
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\obj\Debug\net8.0\L1Q3.csproj.CoreCompileInputs.cache
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\obj\Debug\net8.0\L1Q3.sourcelink.json
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\bin\Debug\net8.0\L1Q3.exe
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\bin\Debug\net8.0\L1Q3.deps.json
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\bin\Debug\net8.0\L1Q3.runtimeconfig.json
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\bin\Debug\net8.0\L1Q3.dll
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\bin\Debug\net8.0\L1Q3.pdb
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\obj\Debug\net8.0\L1Q3.dll
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\obj\Debug\net8.0\refint\L1Q3.dll
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\obj\Debug\net8.0\L1Q3.pdb
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\obj\Debug\net8.0\L1Q3.genruntimeconfig.cache
C:\Users\haris.daniel\Desktop\CIBC\LearnC#\L1Q3\obj\Debug\net8.0\ref\L1Q3.dll
